# inventoryMS

./: .dockerignore  Dockerfile  InventoryMS.csproj  InventoryMS.sln  InventoryMS.usertasks  Program.cs  README.md  appsettings.json  docker-compose.yml
Controllers/: AssetHistoryController.cs  AssetsController.cs  LoanRequestController.cs  LoansController.cs  NotificationController.cs  UsersController.cs
Data/: InentoryDb.cs  InventoryDb.cs
InventoryMS.Tests/: EmailValidatorTests.cs  InventoryMS.Tests.csproj  InventoryMS.Tests.csproj.lscache  LoanRequestValidationTests.cs  OverdueDaysCalculationTests.cs  StatusEnumTests.cs
Models/Entities/: Asset.cs  AssetHistory.cs  Assets.cs  Category.cs  Loan.cs  LoanRequest.cs  Notification.cs  Users.cs
Models/Enums/: AssetStatus.cs  ChangeType.cs  LoanRequestStatus.cs  LoanStatus.cs  NotificationType.cs  PhysicalCondition.cs  UserRole.cs
Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs
Properties/: launchSettings.json
backend/: InventoryMS.csproj  InventoryMS.csproj.lscache  InventoryMS.usertasks  Program.cs  docker-compose.yml  seed.sql
backend/Controllers/: ActivityLogcontroller.cs  AssetHistoryController.cs  AssetsController.cs  AuthController.cs  CategoryController.cs  LoanRequestController.cs  LoansController.cs  UsersController.cs
backend/Data/: InventoryDb.cs
backend/Helpers/: EmailValidator.cs
backend/Migrations/: 20260416132413_InitialCreate.Designer.cs  20260416132413_InitialCreate.cs  InventoryDbModelSnapshot.cs
backend/Models/Entities/: ActivityLog.cs  Notification.cs  Users.cs
backend/Models/Enums/: LoanStatus.cs  NotificationType.cs  UserRole.cs
backend/Pages/: _ViewImports.cshtml
backend/Pages/Shared/: _Layout.cshtml
backend/Properties/: launchSettings.json
backend/Services/: ActivityLogger.cs  EmailServices.cs  OverdueCheckService.cs
inventory-frontend/: package-lock.json  package.json
inventory-frontend/.github/: copilot-instructions.md
inventory-frontend/src/: App.js
inventory-frontend/src/auth/: AuthContext.jsx
inventory-frontend/src/components/: ActiveLoans.jsx  AssetForm.jsx  AssetManagement.jsx  CategoryManagement.jsx  Dashboard.jsx  DashboardRouter.jsx  LoanRequests.jsx  RecentActivity.jsx  UserManagement.jsx
inventory-frontend/src/components/student/: BrowseEquipment.jsx  MyActiveLoans.jsx  MyLoanRequests.jsx
inventory-frontend/src/pages/: ForgotPassword.jsx  Login.jsx  Register.jsx  ResetPassword.jsx  StaffAdminDashboard.jsx  studentdashboard.jsx
inventory-frontend/src/services/: api.js  authService.js
inventory-frontend/src/utils/: validators.js
